<!DOCTYPE html>
<html lang="en">
  <html class="" lang="en">
    <head>
      <link rel="stylesheet" href="style.css" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
      <title>KelTek</title>
    </head>
    <body class="">
      <div class="bg-white">
        <header class="absolute inset-x-0 top-0 z-50">
          <nav
            class="flex items-center justify-between p-6 lg:px-8 lg:mx-30"
            aria-label="Global"
          >
            <a
              class="inline-flex items-center gap-2 rounded-sm border border-sky-500 bg-sky-500 px-8 py-3 text-white hover:bg-transparent hover:text-indigo-600 focus:ring-3 focus:outline-hidden"
              href="index.html"
            >
              <span class="text-sm font-medium"> << Home </span>
            </a>
          </nav>
        </header>

        <div class="relative isolate px-6 pt-14 lg:px-8">
          <div
            class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
            aria-hidden="true"
          >
            <div
              class="relative left-[calc(50%-11rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
              style="
                clip-path: polygon(
                  74.1% 44.1%,
                  100% 61.6%,
                  97.5% 26.9%,
                  85.5% 0.1%,
                  80.7% 2%,
                  72.5% 32.5%,
                  60.2% 62.4%,
                  52.4% 68.1%,
                  47.5% 58.3%,
                  45.2% 34.5%,
                  27.5% 76.7%,
                  0.1% 64.9%,
                  17.9% 100%,
                  27.6% 76.8%,
                  76.1% 97.7%,
                  74.1% 44.1%
                );
              "
            ></div>
          </div>
          <div class="lg:mx-30 lg:my-30 mx-auto my-10">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Wj5X-cFmxC4?si=gGMKufHj0WDMyEF5"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>

          <div class="grid grid-cols-2 gap-4 md:grid-cols-4 lg:mx-30 lg:my-30">
            <div class="grid gap-4">
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/HrXJZdp/Floating-car.png"
                  alt="gallery-photo"
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/hZDV0CN/ghost.png"
                  alt="gallery-photo"
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/qj0bxVX/giant-cat.png"
                  alt="gallery-photo"
                />
              </div>
            </div>
            <div class="grid gap-4">
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/BVRRF5m/guitar.png"
                  alt="gallery-photo"
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/dk7XWtG/1.png"
                  alt="gallery-photo"
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/ZSdZzYS/1-Retro-Carbig.png"
                  alt="gallery-photo"
                />
              </div>
            </div>
            <div class="grid gap-4">
              <div>
                <img class="h-auto max-w-full rounded-lg object-cover
                object-center" src="https://i.ibb.co.com/HN6DWP8/05.png""
                alt="gallery-photo" />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/L8bDyjn/06.png"
                  alt="gallery-photo"
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/86JLZM3/07.png"
                  alt="gallery-photo"
                />
              </div>
            </div>
            <div class="grid gap-4">
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/y4yL3zt/display.png"
                  alt="gallery-photo"
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg object-cover object-center"
                  src="https://i.ibb.co.com/23mCqKP/Design2.png"
                  alt="gallery-photo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
</html>
